EAGLE AutoRouter Statistics:

Job           : C:/Users/brad/Desktop/arduino_mini_vaporizer/schematics/ArduinoNano30Eagle/ArduinoNano30Eagle/Arduino Nano2.brd

Start at      : 12:18:56 (12/11/2015)
End at        : 12:21:39 (12/11/2015)
Elapsed time  : 00:02:30

Signals       :    58   RoutingGrid: 9 mil  Layers: 2
Connections   :    95   predefined:  0 ( 0 Vias )

Router memory :   923640

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:16  00:02:04  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01  00:00:00  00:00:01  00:00:01  00:00:01  00:00:00  00:00:01
Number of Ripups  :         0       833         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         9         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0        38         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        29        86        86        86        86        86        86        86        86        86        86        87        87        87
Vias              :         0        50        48        46        46        46        46        46        46        45        42        45        43        43
Resolution        :    30.5 %    90.5 %    90.5 %    90.5 %    90.5 %    90.5 %    90.5 %    90.5 %    90.5 %    90.5 %    90.5 %    91.6 %    91.6 %    91.6 %

Final             : 91.6% finished
